# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/
# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || CMakeFiles/graph.dir

build CMakeFiles/graph.dir/src/graph/graph.cpp.obj: CXX_COMPILER__graph_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/graph/graph.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = CMakeFiles\graph.dir\src\graph\graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir\src\graph


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library libgraph.a

build libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Release CMakeFiles/graph.dir/src/graph/graph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgraph.a
  TARGET_PDB = graph.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dp


#############################################
# Order-only phony target for dp

build cmake_object_order_depends_target_dp: phony || CMakeFiles/dp.dir

build CMakeFiles/dp.dir/src/dp/dp.cpp.obj: CXX_COMPILER__dp_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/dp/dp.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\src\dp\dp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir\src\dp


# =============================================================================
# Link build statements for STATIC_LIBRARY target dp


#############################################
# Link the static library libdp.a

build libdp.a: CXX_STATIC_LIBRARY_LINKER__dp_Release CMakeFiles/dp.dir/src/dp/dp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdp.a
  TARGET_PDB = dp.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || CMakeFiles/MyProject.dir

build CMakeFiles/MyProject.dir/src/FileArchManage.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/FileArchManage.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\FileArchManage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src

build CMakeFiles/MyProject.dir/src/FileNetManage.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/FileNetManage.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\FileNetManage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src

build CMakeFiles/MyProject.dir/src/Test.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/Test.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\Test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src

build CMakeFiles/MyProject.dir/src/pack/Packble.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/pack/Packble.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\pack\Packble.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src\pack

build CMakeFiles/MyProject.dir/src/pack/ble.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/pack/ble.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\pack\ble.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src\pack

build CMakeFiles/MyProject.dir/src/Database.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/Database.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\Database.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src

build CMakeFiles/MyProject.dir/src/pack/matching.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/pack/matching.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\pack\matching.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src\pack

build CMakeFiles/MyProject.dir/src/alg/bipartite.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/alg/bipartite.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\alg\bipartite.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src\alg

build CMakeFiles/MyProject.dir/src/output.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/src/output.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\src\output.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src

build CMakeFiles/MyProject.dir/main.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release D$:/FPGA_contest_project/FPGA_detail_placement_bipartite/main.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = CMakeFiles\MyProject.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/FPGA_contest_project/FPGA_detail_placement_bipartite/include -ID:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_Release CMakeFiles/MyProject.dir/src/FileArchManage.cpp.obj CMakeFiles/MyProject.dir/src/FileNetManage.cpp.obj CMakeFiles/MyProject.dir/src/Test.cpp.obj CMakeFiles/MyProject.dir/src/pack/Packble.cpp.obj CMakeFiles/MyProject.dir/src/pack/ble.cpp.obj CMakeFiles/MyProject.dir/src/Database.cpp.obj CMakeFiles/MyProject.dir/src/pack/matching.cpp.obj CMakeFiles/MyProject.dir/src/alg/bipartite.cpp.obj CMakeFiles/MyProject.dir/src/output.cpp.obj CMakeFiles/MyProject.dir/main.cpp.obj | D$:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0/stage/lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0/stage/lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/FPGA_bipartite/src/alg/boost_1_86_0/boost_1_86_0/stage/lib
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = libMyProject.dll.a
  TARGET_PDB = MyProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FPGA_contest_project\FPGA_detail_placement_bipartite && "D:\foreign_APP\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FPGA_contest_project\FPGA_detail_placement_bipartite && "D:\foreign_APP\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FPGA_contest_project\FPGA_detail_placement_bipartite -BD:\FPGA_contest_project\FPGA_detail_placement_bipartite"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

build dp: phony libdp.a

build graph: phony libgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FPGA_contest_project/FPGA_detail_placement_bipartite

build all: phony libgraph.a libdp.a MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/foreign_APP/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
